/*
=======================================================
              Navigation     
=======================================================
*/
nav a {
  text-decoration: none;
}

#top-bar {
  background-color: black;
  color: white;
  width: 100%;
  height: 8vh;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 5;
}

#top-bar h1 {
  margin-top: auto;
}

#top-bar span {
  font-size: 1.5em;
  padding: 0 1em;
  cursor: pointer;
}

#sidebar-menu {
  position: absolute;
  background-color: grey;
  color: white;
  height: 100vh;
  width: 75%;
  max-width: 425px;
  top: 8vh;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transition: -webkit-transform 0.5s ease-in;
  transition: transform 0.5s ease-in;
  transition: transform 0.5s ease-in, -webkit-transform 0.5s ease-in;
}

#sidebar-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

#sidebar-menu ul li {
  padding: 1em;
}

nav.sidebar-active {
  -webkit-transform: translateX(0%) !important;
          transform: translateX(0%) !important;
  z-index: 6 !important;
}

footer {
  background-color: black;
  color: white;
  min-height: 8vh;
  width: 100%;
  margin: auto;
}

html,
body {
  min-height: 100%;
}

main {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.card-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}
/*# sourceMappingURL=style.css.map */