html,
body {
  min-height: 100%;
}

main {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1em;
}
